# options for circumsecondary gas disc
   mass_setsecondary =           0    ! how to set gas density profile (0=total disc mass,1=mass within annulus,2=surface density normalisation,3=surface density at reference radius,4=minimum Toomre Q)
  itapergassecondary =           F    ! exponentially taper the outer disc profile
 ismoothgassecondary =           T    ! smooth inner disc
      iwarpsecondary =           F    ! warp disc
       R_insecondary =       0.500    ! inner radius
      R_refsecondary =       0.500    ! reference radius
      R_outsecondary =       2.500    ! outer radius
     disc_msecondary =   5.000E-04    ! disc mass
     pindexsecondary =       1.000    ! p index
     qindexsecondary =       0.000    ! q index
    posanglsecondary =       0.000    ! position angle (deg)
       inclsecondary =         30.    ! inclination (deg)
        H_Rsecondary =      0.0173    ! H/R at R=R_ref